<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for Mac App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Microphone access for speech recording -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Outbound network access for downloading Whisper models from HuggingFace -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
